# arduinoPCRemote

./: .gitignore  arduino-serial.7z
Nowy folder/: przyciski.pdn
arduino-serial/: pom.xml
arduino-serial/app/: pom.xml
arduino-serial/app/src/main/java/pl/ciochon/arduino/serial/app/: ArduinoIRDAClient.java  TestClass.java
arduino-serial/app/src/main/java/pl/ciochon/arduino/serial/app/listener/: ContextRefreshedListener.java
arduino-serial/app/src/main/java/pl/ciochon/arduino/serial/app/support/spring/: ApplicationConfiguration.java  MenuStatesConfiguration.java  PropertySourceConfiguration.java
arduino-serial/app/src/main/resources/: config.properties
arduino-serial/core/: pom.xml
arduino-serial/core/src/main/java/pl/ciochon/arduino/serial/core/command/: BaseCmdStartCommand.java  BaseNIRCMDCommand.java  Command.java  CommandExecutor.java
arduino-serial/core/src/main/java/pl/ciochon/arduino/serial/core/command/impl/: DelayedShutdownCancelCommand.java  DelayedShutdownCommand.java  MouseClickCommand.java  MoveCursorCommand.java  MuteCommand.java  VolumeChangeCommand.java  VolumeDownCommand.java  VolumeUpCommand.java
arduino-serial/core/src/main/java/pl/ciochon/arduino/serial/core/connection/: Connection.java  SerialListener.java  SerialWriter.java
arduino-serial/core/src/main/java/pl/ciochon/arduino/serial/core/exception/: ConfigurationException.java  KeyUnrecognizedException.java  LcdWriteException.java
arduino-serial/core/src/main/java/pl/ciochon/arduino/serial/core/support/spring/: CommandConfiguration.java  CoreConfiguration.java
arduino-serial/core/src/main/java/pl/ciochon/arduino/serial/core/util/: AppConfiguration.java  AppConfigurationHolder.java
arduino-serial/core/src/main/java/pl/ciochon/arduino/serial/menu/: Menu.java
arduino-serial/core/src/main/java/pl/ciochon/arduino/serial/menu/state/: MenuState.java
arduino-serial/core/src/main/java/pl/ciochon/arduino/serial/menu/state/impl/: CursorControlState.java  DelayedShutdownPlanState.java  DelayedShutdownState.java  IdleState.java  SysState.java
arduino-serial/core/src/main/java/pl/ciochon/arduino/serial/menu/state/util/: NonRepeatableAction.java  Option.java
arduino-serial/core/src/main/java/pl/ciochon/arduino/serial/menu/view/: MenuTest.java  OSDMenuView.java  Viewable.java  ViewableListCellRenderer.java  ViewableScrollPane.java
arduino-serial/core/src/main/java/pl/ciochon/arduino/serial/menu/view/util/: Fonts.java  Icons.java  MenuUtil.java  ViewValueResolver.java
arduino-serial/core/src/main/java/pl/ciochon/arduino/serial/menu/windows/: MenuTest.java  WindowsMenuController.java
arduino-serial/core/src/main/java/pl/ciochon/arduino/serial/menu/windows/util/: Fonts.java  ViewValueResolver.java
arduino-serial/core/src/main/java/pl/ciochon/arduino/serial/menu/windows/view/: ViewableListCellRenderer.java  ViewableScrollPane.java
arduino-serial/core/src/main/java/pl/ciochon/arduino/serial/pilot/: BasePilot.java  KeysMapping.java  Pilot.java  PilotKey.java
arduino-serial/core/src/main/java/pl/ciochon/arduino/serial/pilot/event/: PilotEvent.java
arduino-serial/core/src/main/java/pl/ciochon/arduino/serial/pilot/event/dispatcher/: BasePilotEventDispatcher.java  PilotEventDispatcher.java
arduino-serial/core/src/main/java/pl/ciochon/arduino/serial/support/logging/: LoggerSettings.java
arduino-serial/core/src/main/java/pl/ciochon/arduino/serial/support/spring/: ApplicationConfiguration.java  ApplicationContextProvider.java  BasePilotConfiguration.java  CommandConfiguration.java  ContextRefreshedListener.java  CoreConfiguration.java  JSONPropertyEditor.java  MenuConfiguration.java  MenuStatesConfiguration.java  PropertySourceConfiguration.java  ViewsConfiguration.java  WindowsMenuConfiguration.java
arduino-serial/core/src/main/resources/: app.properties  config.properties  log4j.properties  log4j.xml  messages_pl.properties
arduino-serial/lcd-writer/: pom.xml
arduino-serial/lcd-writer/src/main/java/pl/ciochon/arduino/serial/lcdWriter/: LcdScreenController.java  LcdScreenControllerImpl.java  LcdSerialWriter.java  MockLcdScreenController.java
arduino-serial/lcd-writer/src/main/java/pl/ciochon/arduino/serial/lcdWriter/support/spring/: LcdConfiguration.java
arduino-serial/lcd-writer/src/main/java/pl/ciochon/arduino/serial/lcdWriter/util/: BigSign.java  BigTextBuilder.java  LcdSerialWriterUtil.java
arduino-serial/menu/: pom.xml
arduino-serial/menu/src/main/java/pl/ciochon/arduino/serial/menu/: Menu.java
arduino-serial/menu/src/main/java/pl/ciochon/arduino/serial/menu/state/: MenuState.java
arduino-serial/menu/src/main/java/pl/ciochon/arduino/serial/menu/state/impl/: DelayedShutdownPlanState.java  DelayedShutdownState.java  IdleState.java  MpcState.java  PowerActionState.java  PowerState.java  SysState.java  VolActionState.java  VolState.java
arduino-serial/menu/src/main/java/pl/ciochon/arduino/serial/menu/state/util/: Option.java
arduino-serial/menu/src/main/java/pl/ciochon/arduino/serial/menu/support/spring/: MenuConfiguration.java
arduino-serial/pilot/: pom.xml
arduino-serial/pilot/car-mp3-pilot/: pom.xml
arduino-serial/pilot/car-mp3-pilot/src/main/java/pl/ciochon/arduino/serial/pilot/carmp3/: CarMp3Pilot.java  CarMp3PilotEventDispatcher.java
arduino-serial/pilot/core/: pom.xml
arduino-serial/pilot/core/src/main/java/pl/ciochon/arduino/serial/pilot/core/: Pilot.java  PilotKey.java
arduino-serial/pilot/tv-pilot/: pom.xml
arduino-serial/pilot/tv-pilot/src/main/java/pl/ciochon/arduino/serial/pilot/tv/: PhilipsPilot.java  PlayStationPilot.java  TvPilotEventDispatcher.java
arduino-serial/windows-menu/: pom.xml
arduino-serial/windows-menu/src/main/java/pl/ciochon/arduino/serial/menu/windows/: Fonts.java  Icons.java  MenuTest.java  MenuUtil.java  Messages.java  Viewable.java  WindowsMenuController.java
arduino-serial/windows-menu/src/main/java/pl/ciochon/arduino/serial/menu/windows/util/: Icons.java  MenuUtil.java
arduino-serial/windows-menu/src/main/resources/: messages_pl.properties
runner/: README.txt  config.txt  start.bat
(+5 files in other folders)
