<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arduino-serial</artifactId>
        <groupId>pl.ciochon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.ciochon.arduino-serial</groupId>
    <artifactId>app</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.ciochon.arduino-serial</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.ciochon.arduino-serial</groupId>
            <artifactId>tv-pilot</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.ciochon.arduino-serial</groupId>
            <artifactId>car-mp3-pilot</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>arduino.ext</groupId>
            <artifactId>rxtxcomm</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pl.ciochon.arduino-serial</groupId>
            <artifactId>menu</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.ciochon.arduino-serial</groupId>
            <artifactId>lcd-writer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.ciochon.arduino-serial.pilot</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.ciochon.arduino-serial.pilot</groupId>
            <artifactId>car-mp3-pilot</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.ciochon.arduino-serial.pilot</groupId>
            <artifactId>tv-pilot</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>arduino.ext</groupId>
                            <artifactId>rxtxcomm</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <file>C:/Program Files (x86)/Java/jdk1.8.0_111/jre/lib/ext/RXTXcomm.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>pl.ciochon.arduino.serial.app.ArduinoIRDAClient</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>