<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arduino-serial</artifactId>
        <groupId>pl.ciochon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.ciochon.arduino-serial</groupId>
    <artifactId>pilot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>car-mp3-pilot</module>
        <module>tv-pilot</module>
    </modules>


</project>